# RagChatApp

./: .gitignore  00_SETUP_GUIDE.md  CLAUDE.md  CLAUDE_UPDATE.md  CLEANUP_SUMMARY_2025-10-01.md  DEPLOYMENT_SUMMARY.md  INSTALLATION_COMPLETE_OSL_DOC_AI.md  README.md  TEST_OSL_DOC_AI.sql  commit-and-push.ps1  test-metadata-example.md
RagChatApp_Server/: LOGGING_GUIDE.md  Program.cs  README_Configuration.md  README_Deployment.md  RagChatApp_Server.csproj  RagChatApp_Server.http  RagChatApp_Server.sln  appsettings.Development.json  appsettings.Development.json.template  appsettings.json
RagChatApp_Server/Controllers/: AIProviderController.cs  ChatController.cs  DocumentsController.cs
RagChatApp_Server/DTOs/: ChatRequest.cs  DocumentResponse.cs  DocumentUploadRequest.cs
RagChatApp_Server/Data/: RagChatDbContext.cs
RagChatApp_Server/Database/Deployment/: 00_PRODUCTION_SETUP_GUIDE.md  01_DatabaseSchema.sql  Check-Prerequisites.ps1  Create-DeploymentPackage.ps1  Debug-Package.ps1  Diagnose-WindowsService.ps1  Fix-HttpsConfiguration.ps1  Fix-PortConflict.ps1  Install-RAG-Interactive.ps1  Install-WindowsService.ps1  OFFLINE_DEPLOYMENT_GUIDE.md  QUICK_START_DEPLOYMENT.md  README.md  README_DEPLOYMENT.md  README_PACKAGE_CREATION.md  README_RAG_INSTALLATION.md  SERVICE_TIMEOUT_FIX.md  TROUBLESHOOTING_GUIDE.md  Validate-AppSettings.ps1  Verify-Zip.ps1  appsettings.HTTP-ONLY.json  appsettings.PORT-8080.json  appsettings.TEMPLATE.json
RagChatApp_Server/Database/Migrations/: AddPerformanceIndices.sql
RagChatApp_Server/Database/SqlClr/: GenerateHexScript.ps1  README.md  SqlVectorFunctions.cs  SqlVectorFunctions.csproj
RagChatApp_Server/Database/StoredProcedures/: 00_CleanupEncryption.sql  00_InstallAllStoredProcedures.sql  00_InstallAllStoredProcedures_Unified.sql  00_SETUP_GUIDE.md  01_DocumentsCRUD.sql  01_MultiProviderSupport.sql  02_DocumentChunksCRUD.sql  02_UpdateExistingProcedures.sql  03_RAGSearchProcedure.sql  04_SemanticCacheManagement.sql  04_SimplifiedRAGProcedures.sql  04b_SimplifiedRAGProcedures_WithApiKey.sql  05_OpenAIEmbeddingIntegration.sql  05_TestRAGWorkflow.sql  06_EncryptedConfiguration.sql  09_MigrateToVectorType.sql  10_DeployCLRFunctions.sql  ENCRYPTION_UPGRADE_GUIDE.md  Install-MultiProvider-Fixed.ps1  Install-MultiProvider.ps1  README.md  README_Installation.md  README_Installation_Guide.md  (+1 more)
RagChatApp_Server/Middleware/: RequestResponseLoggingMiddleware.cs
RagChatApp_Server/Migrations/: 20250916082934_InitialCreate.Designer.cs  20250916082934_InitialCreate.cs  20250929104126_ImplementMultipleEmbeddingTables.Designer.cs  20250929104126_ImplementMultipleEmbeddingTables.cs  20250930065546_AddMultiProviderSupport.Designer.cs  20250930065546_AddMultiProviderSupport.cs  RagChatDbContextModelSnapshot.cs
RagChatApp_Server/Models/: AIProviderSettings.cs  Document.cs  DocumentChunk.cs  RagSettings.cs
RagChatApp_Server/Properties/: launchSettings.json
RagChatApp_Server/Services/: AIProviderFactory.cs  AzureOpenAIService.cs  DocumentProcessingService.cs  IAzureOpenAIService.cs  IDocumentProcessingService.cs
(+45 files in other folders)
